1 - number of daily vaccines for each dose (1,2 or booster)
2 - number of vaccines per genre in each region
3 - number of vaccines in each region (divided in 1,2, booster and total vaccinations)
4 - number of doses for each vax brand
5 - number of doses per NUTS1 (NE,NO,C,S,isole)
6 - people with previous infection per region
7 - vaccines per age range
7bis - group by age and region
8 - number of average doses per region
9 - Number of vaccinations for age group & type of vaccine
10 - Number of booster doses for age group
11 - Top 10 dates with most vaccinations



1 -- number of daily vaccines for each dose (1,2 or booster)

GET /vaccines/_search
{
"size": 0, 
  "aggs": {
    "Region": {
      "terms": {
        "field": "data_somministrazione"
      },
      "aggs": {
        "totalFirstDoses": {
          "sum": {
            "field": "prima_dose"
          }
        },        
        "totalSecondDoses": {
          "sum": {
            "field": "seconda_dose"
          }
        },        
        "totalBoosters": {
          "sum": {
            "field": "dose_addizionale_booster"
          }
        }
      }
    }
  } 
}


2 -- number of vaccines per gender in each region

GET /index-vaccines_administrations/_search
{
"size": 0, 
  "aggs": {
    "Region": {
      "terms": {
        "field": "area",
        "size": 21
      },
      "aggs": {
        "totalWomenDoses": {
          "sum": {
            "field": "female_gender"
          }
        },        
        "totalMenDoses": {
          "sum": {
            "field": "male_gender"
          }
        }
      }
    }
  } 
}


3 -- number of vaccines in each region (divided in 1,2, booster and total vaccinations)

GET /index-vaccines_administrations/_search
{
"size": 0, 
  "aggs": {
    "Region": {
      "terms": {
        "field": "area",
        "size": 21
      },
      "aggs": {
        "totalFirstDoses": {
          "sum": {
            "field": "first_dose"
          }
        },        
        "totalSecondDoses": {
          "sum": {
            "field": "second_dose"
          }
        },        
        "totalBoosters": {
          "sum": {
            "field": "booster_dose"
          }
        },        
        "totalDoses": {
          "sum": {
            "field": "total_doses"
          }
        }
      }
    }
  } 
}


4 -- number of doses for each vax brand

GET /index-vaccines_administrations/_search
{"size":0,
  "aggs": {
    "supplier": {
      "terms": {
        "field": "supplier"
      },
      "aggs": {
        "total_doses" : { "sum" : {
          "field": "total_doses"
          }
        }
      }
    }
  }
}


5 -- number of doses per NUTS1

GET /index-vaccines_administrations/_search
{"size":0,
  "aggs": {
    "by_NUTS1": {
      "terms": {
        "field": "NUTS1_code"
      },
      "aggs": {
        "total_doses" : { "sum" : {
          "field": "total_doses"
          }
        }
      }
    }
  }
}


6 -- people with previous infection per region

GET /index-vaccines_administrations/_search
{
  "size":0,
  "aggs": {
    "Region": {
      "terms": {
        "field": "area"
      },
      "aggs": {
        "People with previous infection": {
          "sum": {
            "field": "previous_infection"
          }
        }
      }
    }
  }
}

7 -- vaccines by age range

GET /index-vaccines_administrations/_search
{"size":0,
  "aggs": {
    "by_age": {
      "terms": {
        "field": "age_range"
      },
      "aggs": {
        "total_doses" : { "sum" : { 
          "field": "total_doses"
          }
        }
      }
    }
  }
}


7 bis -- group by age and region

GET /index-vaccines_administrations/_search
{"size":0,
  "aggs": {
    "genres_and_products": {
      "multi_terms": {
        "terms": [{
          "field": "age_range" 
        }, {
          "field": "area"
        }], 
        "size": 1000
      },
      "aggs": {
        "total_doses" : { "sum" : { 
          "field": "total_doses"
          } 
        }
      }
    }
  }
}


8 -- number of average doses per region

GET /index-vaccines_administrations/_search
{"size":0,
  "aggs": {
    "area": {
      "terms": {
        "field": "area"
      },
      "aggs": {
        "total_doses" : { "avg": {
          "field": "total_doses"
        } } 
      }
    }
  }
}


9 -- Number of vaccinations for age group & type of vaccine

GET /index-vaccines_administrations/_search
{
  "size": 0,
  "track_total_hits": true,
  "aggs": {
    "age_groups_types": {
      "composite": {
        "sources": [{
          "fascia_anagrafica": {
            "terms": { 
              "field": "age_range"
            }
          }
        }, {
          "fornitore": {
            "terms": { 
              "field": "supplier"
            }
          }
        }], 
        "size": 10000
      },
      "aggs": {
        "total_vaccines": {
          "sum": {
            "field": "total_doses"
          }
        }
      }
    }
  }
}


10 -- Number of booster doses for age group

GET /index-vaccines_administrations/_search
{
  "size": 0,
  "aggs": {
    "age_groups": {
      "terms": { 
        "field": "age_range" 
      },
      "aggs": {
        "boosters_per_group": {
          "sum": {
            "field": "booster_dose"
          }
        }
      }
    }
  }
}


11 -- Top 10 dates with most vaccinations

GET index-vaccines_administrations/_search
{
  "size": 0,
  "aggs": {
    "dates": {
      "terms": { 
        "field": "administration_date" 
      },
      "aggs": {
        "sum_vaccinations": {
          "sum": {
            "field": "total_doses"
          }
        },
        "dates_sort": {
          "bucket_sort": {
            "sort": [
              { "sum_vaccinations": { "order" : "desc" } }
            ],
            "size": 10
          }
        }
      }
    }
  }
}
